{
  "ConnectionStrings": {
    "localdb": "server=DPRESS;Integrated Security=True;initial catalog=Tawasol.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "=",
    "Issuer": "AppSecuer",
    "Audience": "AppSecuerUser",
    "DurationInDays": 60
  },
  "MailSettings": {
    "Email": "ok.com",
    "DisplayName": "Tawasol",
    "Password": "",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  "ClodinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "-1A"
  }
}
